<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--  Font Awesome -->
	<script src="https://kit.fontawesome.com/8d35e07be5.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	 <!-- CSS -->
	 <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Wilean Jose Macalalad | Protfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Wilean Jose Macalalad</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>I am a Web Developer. I plan to become a well-renowned game developer that will bring 4K gaming into the next level.</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="" height="100" width="100">
					</a>

					<a href="#">
						<img src="https://picsum.photos/200" alt="" height="100" width="100">
					</a>

					<a href="#">
						<img src="https://picsum.photos/200" alt="" height="100" width="100">
					</a>

				</div>
				<div class="social-media">
					<a href="fill this out later"> <i class="fab fa-facebook-square"></i>
					</a>

					<a href="fill this out later"> <i class="fab fa-gitlab"></i>
					</a>

					<a href="fill this out later"> <i class="fab fa-twitter"></i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/wjm1.jpg" alt="" height="300" width="300">
			</div>
		</div>
	</main>
</body>
</html>